{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,add,bill,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,new,save": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,creat,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "bill,display": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,me,show": {
            "intent": "get.bills",
            "domain": "default"
          },
          "custom,detail,get": {
            "intent": "get.customer",
            "domain": "default"
          },
          "custom,detail,me,show": {
            "intent": "get.customer",
            "domain": "default"
          },
          "a,add,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "a,creat,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "custom,detail,save": {
            "intent": "add.customer",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "add.bill": "default",
          "get.bills": "default",
          "get.customer": "default",
          "add.customer": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "add a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "save a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "create a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "display bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "show me bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "get customer details",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "show me customer details",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "add a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "create a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "save customer details",
            "intent": "add.customer"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hey": 1,
              "hi": 1,
              "sup": 1,
              "yo": 1,
              "add": 1,
              "a": 1,
              "new": 1,
              "bill": 1,
              "save": 1,
              "creat": 1,
              "display": 1,
              "show": 1,
              "me": 1,
              "get": 1,
              "custom": 1,
              "detail": 1
            },
            "intents": {
              "greeting": 1,
              "add.bill": 1,
              "get.bills": 1,
              "get.customer": 1,
              "add.customer": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hey": 1,
                "hi": 1,
                "sup": 1,
                "yo": 1
              },
              "add.bill": {
                "add": 1,
                "a": 1,
                "new": 1,
                "bill": 1,
                "save": 1,
                "creat": 1
              },
              "get.bills": {
                "display": 1,
                "bill": 1,
                "show": 1,
                "me": 1
              },
              "get.customer": {
                "get": 1,
                "custom": 1,
                "detail": 1,
                "show": 1,
                "me": 1
              },
              "add.customer": {
                "add": 1,
                "a": 1,
                "new": 1,
                "custom": 1,
                "creat": 1,
                "save": 1,
                "detail": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "add": [
                "add.bill",
                "add.customer"
              ],
              "a": [
                "add.bill",
                "add.customer"
              ],
              "new": [
                "add.bill",
                "add.customer"
              ],
              "bill": [
                "add.bill",
                "get.bills"
              ],
              "save": [
                "add.bill",
                "add.customer"
              ],
              "creat": [
                "add.bill",
                "add.customer"
              ],
              "display": [
                "get.bills"
              ],
              "show": [
                "get.bills",
                "get.customer"
              ],
              "me": [
                "get.bills",
                "get.customer"
              ],
              "get": [
                "get.customer"
              ],
              "custom": [
                "get.customer",
                "add.customer"
              ],
              "detail": [
                "get.customer",
                "add.customer"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hey",
                "hi",
                "sup",
                "yo",
                "add",
                "a",
                "new",
                "bill",
                "save",
                "creat",
                "display",
                "show",
                "me",
                "get",
                "custom",
                "detail"
              ],
              "intents": [
                "greeting",
                "add.bill",
                "get.bills",
                "get.customer",
                "add.customer"
              ],
              "perceptrons": [
                [
                  5.458865165710449,
                  5.473052024841309,
                  5.466648101806641,
                  5.459375858306885,
                  5.451232433319092,
                  -0.8536704182624817,
                  -2.0457205772399902,
                  -2.0457205772399902,
                  -5.70504093170166,
                  -1.580399990081787,
                  -0.7731418609619141,
                  -3.115840196609497,
                  -1.6954116821289062,
                  -1.6954116821289062,
                  -1.6296000480651855,
                  -3.958479642868042,
                  -3.2835986614227295,
                  8.822996010405204
                ],
                [
                  -0.06204334646463394,
                  -0.05957697331905365,
                  -0.057208430022001266,
                  -0.05493384599685669,
                  -0.05274949595332146,
                  1.3067971467971802,
                  4.217737674713135,
                  4.217737674713135,
                  5.821393966674805,
                  1.56135892868042,
                  1.3108270168304443,
                  -4.343976020812988,
                  -2.2034175395965576,
                  -2.2034175395965576,
                  -0.06000063568353653,
                  -8.285455703735352,
                  -0.16116857528686523,
                  -1.4147508926857413
                ],
                [
                  -0.6875742673873901,
                  -0.6819716691970825,
                  -0.6769324541091919,
                  -0.6730667352676392,
                  -0.6699841022491455,
                  -1.2620220184326172,
                  -3.6839840412139893,
                  -3.6839840412139893,
                  7.916177749633789,
                  -1.2289749383926392,
                  -1.210557222366333,
                  5.727015495300293,
                  2.8366973400115967,
                  2.8366973400115967,
                  -0.10518022626638412,
                  -3.1946139335632324,
                  -3.1280620098114014,
                  0.66459477448002
                ],
                [
                  -0.1704285740852356,
                  -0.16439799964427948,
                  -0.15857642889022827,
                  -0.1529567837715149,
                  -0.14753225445747375,
                  -0.6811752319335938,
                  -1.3983272314071655,
                  -1.3983272314071655,
                  -4.605156898498535,
                  -8.120137214660645,
                  -0.647637665271759,
                  -0.061859287321567535,
                  2.8355042934417725,
                  2.8355042934417725,
                  6.021217346191406,
                  3.8586785793304443,
                  5.2731804847717285,
                  -0.8170757820372295
                ],
                [
                  -0.3539675176143646,
                  -0.3416200280189514,
                  -0.3296924829483032,
                  -0.31817111372947693,
                  -0.30704253911972046,
                  3.019174337387085,
                  1.395492672920227,
                  1.395492672920227,
                  -8.183112144470215,
                  6.0849690437316895,
                  3.026609182357788,
                  -0.005837256088852882,
                  -3.8586196899414062,
                  -3.8586196899414062,
                  -7.479201793670654,
                  8.954147338867188,
                  -0.6260939836502075,
                  -0.49706582481598593
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "add a new bill"
      ],
      [
        "en",
        "save a new bill"
      ],
      [
        "en",
        "create a new bill"
      ],
      [
        "en",
        "display bills"
      ],
      [
        "en",
        "show me bills"
      ],
      [
        "en",
        "get customer details"
      ],
      [
        "en",
        "show me customer details"
      ],
      [
        "en",
        "add a new customer"
      ],
      [
        "en",
        "create a new customer"
      ],
      [
        "en",
        "save customer details"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "I'm here to assist you. How can I help?"
          },
          {
            "answer": "Hello! Ready to assist your business needs."
          },
          {
            "answer": "Hello! How can I help you today?"
          },
          {
            "answer": "Hi there! What can I do for you?"
          }
        ],
        "add.bill": [
          {
            "answer": "Please provide the bill details in the format: [CustomerID], [TotalAmount], [PaymentStatus]"
          }
        ],
        "get.bills": [
          {
            "answer": "Fetching your latest bills..."
          }
        ],
        "get.customer": [
          {
            "answer": "Fetching customer details..."
          }
        ],
        "add.customer": [
          {
            "answer": "Please provide the customer details in the format: [CustomerName], [Email (optional)], [Phone]"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}