{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,add,bill,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,new,save": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,creat,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "bill,display": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,me,show": {
            "intent": "get.bills",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "add.bill": "default",
          "get.bills": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "add a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "save a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "create a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "display bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "show me bills",
            "intent": "get.bills"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hey": 1,
              "hi": 1,
              "sup": 1,
              "yo": 1,
              "add": 1,
              "a": 1,
              "new": 1,
              "bill": 1,
              "save": 1,
              "creat": 1,
              "display": 1,
              "show": 1,
              "me": 1
            },
            "intents": {
              "greeting": 1,
              "add.bill": 1,
              "get.bills": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hey": 1,
                "hi": 1,
                "sup": 1,
                "yo": 1
              },
              "add.bill": {
                "add": 1,
                "a": 1,
                "new": 1,
                "bill": 1,
                "save": 1,
                "creat": 1
              },
              "get.bills": {
                "display": 1,
                "bill": 1,
                "show": 1,
                "me": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "add": [
                "add.bill"
              ],
              "a": [
                "add.bill"
              ],
              "new": [
                "add.bill"
              ],
              "bill": [
                "add.bill",
                "get.bills"
              ],
              "save": [
                "add.bill"
              ],
              "creat": [
                "add.bill"
              ],
              "display": [
                "get.bills"
              ],
              "show": [
                "get.bills"
              ],
              "me": [
                "get.bills"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hey",
                "hi",
                "sup",
                "yo",
                "add",
                "a",
                "new",
                "bill",
                "save",
                "creat",
                "display",
                "show",
                "me"
              ],
              "intents": [
                "greeting",
                "add.bill",
                "get.bills"
              ],
              "perceptrons": [
                [
                  4.927606105804443,
                  5.033191204071045,
                  4.9930877685546875,
                  4.951584815979004,
                  4.908766269683838,
                  -0.6948177218437195,
                  -1.7490719556808472,
                  -1.7490719556808472,
                  -6.271714210510254,
                  -0.5571497082710266,
                  -0.4241151511669159,
                  -2.90000319480896,
                  -1.604422926902771,
                  -1.604422926902771,
                  9.277728512834717
                ],
                [
                  -0.30636945366859436,
                  -0.2970101535320282,
                  -0.28791385889053345,
                  -0.28358882665634155,
                  -0.27552470564842224,
                  1.7089942693710327,
                  5.21769380569458,
                  5.21769380569458,
                  1.8970494270324707,
                  1.7864859104156494,
                  1.7206096649169922,
                  -2.0673317909240723,
                  -1.211734414100647,
                  -1.211734414100647,
                  0.20608900020097012
                ],
                [
                  -0.9503980278968811,
                  -0.9394907355308533,
                  -0.9284238815307617,
                  -0.9172136187553406,
                  -0.9058755040168762,
                  -1.1206697225570679,
                  -3.23443865776062,
                  -3.23443865776062,
                  6.598844051361084,
                  -1.0815380811691284,
                  -1.0261136293411255,
                  6.402034759521484,
                  3.4134905338287354,
                  3.4134905338287354,
                  0.9683388592854637
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "add a new bill"
      ],
      [
        "en",
        "save a new bill"
      ],
      [
        "en",
        "create a new bill"
      ],
      [
        "en",
        "display bills"
      ],
      [
        "en",
        "show me bills"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "I'm here to assist you. How can I help?"
          },
          {
            "answer": "Hello! Ready to assist your business needs."
          },
          {
            "answer": "Hello! How can I help you today?"
          },
          {
            "answer": "Hi there! What can I do for you?"
          }
        ],
        "add.bill": [
          {
            "answer": "Please provide the bill details in the format: [CustomerID], [TotalAmount], [PaymentStatus]"
          }
        ],
        "get.bills": [
          {
            "answer": "Fetching your latest bills..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}